@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Fredoka+One&family=Prata&family=Zilla+Slab:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html, body{
    height: 100%;
}
body{
    font-family: 'Fredoka One', cursive;
    background: #f7f5f5;
    position: relative;
    overflow: auto;
}
.main-wrapper{
    min-height: 100%;
    
}
.content{
    width: 100%;
    min-height: 100%;
    padding-bottom: 100px;       
      
}
section{
   height: 100%;
   margin-bottom: 400px;
   padding-bottom: 100px; 
}
.carousel-inner .carousel-item{
    height: 100vh;
    width: 100%;
}
.nav-bg{
    background-color: transparent;
    border-color: transparent;
}

.nav-bg.myStick-nav{
    background-color: #000 !important;
}
.navbar-brand{
    font-size: 40px !important;
    color: #f0bd05 !important;
    padding: 10px 15px !important;
    font-weight: 900;
    font-family: 'Fredoka One', cursive;
}
.navbar-nav{
    margin: 20px 0;
}
.navbar-nav >li > a{
    color: #f0bd05 !important;
    text-transform: uppercase;
    font-size: 1.2rem;
}
.navbar-nav >li > a:hover{
    color: #ccc !important;
}
.banner{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
}
.imgBox{
    width: 800px;
    height: 500px;
    padding-right: 40px;
}
.img-two{
   width: 700px;
   padding-right: 40px;
   padding-top: 20px;

}
.imgBox img{
    width: 100%;
    height: 100%;
    display: block;
}
.carousel-caption{
    font-family: 'Bree Serif', serif;
}
.carousel-caption .col-md-6 .slide-text{
    padding: 80px 0;
}
.carousel-caption .col-md-6 .slide-text h2{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 25px;
    font-family: 'Prata', serif;
    text-shadow: 0px 2px 4px #000000
}
.carousel-caption .col-md-6 .slide-text h2 span{
    color: #f0bd05;
}
.carousel-caption .col-md-6 .slide-text p{
    font-size: 1.2rem;
    line-height: 25px;
    letter-spacing: 2px;
    text-shadow: 0px 1px 3px #000000
}
.carousel-caption .col-md-6 .slide-text a{
   padding: 15px 35px;
   text-transform: capitalize;
   margin-top: 15px;
} 

.carousel-indicators .active{
    background-color: #f0bd05;
}
.carousel-control-next-icon{
    color: #f0bd05;
}
.stock-container{
    position: relative;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    padding: 20px 0;
}

.stock-container .item{
    text-align: center;
    padding: 18px 20px;
    margin: 15px 10px;
    width: 200px;
    height: inherit;
    transition: 1s;
}
.stock-container .item .stock-icon{
    width: 80px;
    height: 80px;
    margin: 0 auto;
    opacity: 0.6;
    transition: 1s;
}
.stock-container .item:hover .stock-icon{
    transform: scale(1.2);
    opacity: 1;
}
.item .stock-icon img{
    width: 100%;
    height: 100%;
    display: block;
}
.item .stock-text{
    padding: 15px;
}
.item .stock-text h5{
    margin-top: 8px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.wrapper{
    display: flex;
    width: 100%;
    background: #f7f5f5;
    height: 100vh;
    position: relative;
    margin-top: 50px;
}
.category-bar{
   position: relative;
}
.first-bar{
    position: absolute;
    width: 300px;
    height:440px;
    box-sizing: border-box;
    top: 0;
    left: 0;  
    background: #fff;
    margin: 20px 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

}
.second-bar{
    position: absolute;
    top: 500px;
    width: 300px;
    height:420px;
    box-sizing: border-box;   
    background: #fff;
    margin: 20px 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.bar-header{
    width: 100%;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #222;
    margin-bottom: 20px;
}
.bar-header h6{
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: 'Zilla Slab', serif;
}

.radio-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.radio-btn > label{
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 30px;
    margin-left: 20px;
    cursor: pointer;
}

.radio-btn input[type="radio"]{
     display: none;
}

  label .circle{
    height: 20px;
    width: 20px;
    border: 2px solid #000;
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 0;
    
}

 label .circle::after{
    content: "";
    height: 10px;
    width: 10px;
    background: #f0bd05;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out;
}

.radio-btn input[type="radio"]:checked ~ .circle:after{
    
    transform: translate(-50%, -50%) scale(1);
}

.products-container{
    padding:20px 30px;
    width: calc(100% - 300px);
    position: absolute;
    top: 0;
    left: 300px;

}
.products-container .container-box{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
}
.products-container .container-box a{
    text-decoration: none;
}
.container-box .box-item{
    background: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 1rem;
    box-shadow: 0px 0px 1px rgba(104,104,104,0.7);
    height: 280px;
    position: relative;
}
.box-item:hover{
    box-shadow: 0px 1px 8px rgba(104,104,104,0.5);
}

.discount-price{
    margin-right: 30px;
}
.discount-p{
    position: absolute;
    bottom: 5px;
    left: 10px;
    padding: 5px;
}
.cart-overlay{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 80px solid #f0bd05;
    border-left: 80px solid transparent;
    opacity: 0;
    transition: 1s;
    cursor: pointer;
}
.cart-overlay p{
    position: absolute;
    left: -25px;
    top: 40px;
    font-size: 14px;
    color: #fff;
}
.cart-overlay:hover{
    border-bottom: 80px solid #000;
}
.box-icons{
    width: 60px;
    display: block;
    position: absolute;
    top: 8px;
    right: 0;
    opacity: 0; 
    transition: 1s;
}
.box-icons .fab,
.box-icons .fas{
    cursor: pointer;
    background: rgb(107, 106, 106);
    color: #f1f1f1;
    width: 35px;
    height: 35px;
    font-size: 20px;
    margin: 2px;
    padding: 5px; 
    border-radius: 50%;
    transition: 1s;  
}
.box-icons .btn-secondary{
    background: transparent !important;
    border: none !important;
}
.box-item:hover .box-icons,
.box-item:hover  .cart-overlay{
    opacity: 1;
    transition: 1s;
}

.box-text h6{
     font-size: 22px;
     text-transform: uppercase;
     color: #222;
     margin-bottom: 0;
}
.box-item .box-text p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 2px;
    color: rgb(61, 61, 61);
}
.box-img{
    width: 250px;
    height: 120px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.pagination-container{
    width: 100%;
}

nav .pagination{
     width: 100%;
}
nav .pagination .page-link{
    background: #f0bd05 !important;
    color: #f1f1f1 !important;
}
nav .pagination .page-link:hover{
    background: #000 !important;
}

.footer{
    position: relative;
   width: 100%;
   height: 200px;
   background: #000;
   color: #f0bd05;
   margin-top: 10px;
}
.inner-footer{
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
}
.phone{
    text-align: center;
}
.phone a{
    margin-bottom: 15px;
}
.addr h1{
    text-transform: uppercase;
    font-family: 'Bree Serif', serif;
}
.addr p{
    color: #fdfcfc; 
    letter-spacing: 2px;
    line-height: 25px;
}
.copy{
    width: 100%;
    padding: 20px 0;
    background: rgb(26, 25, 25);
    color: #fff;
    border-top: 1px solid #f0bd05;
    font-size: 14px;
}
@media(max-width:948px){
    .navbar-brand{
        font-size: 30px !important;
        padding: 10px  !important;
        font-weight: 700;
        
    }
    .carousel-caption .col-md-6 .slide-text{
        padding: 40px 0;
    }
    .carousel-caption .col-md-6 .slide-text h2{
        font-size: 2rem;
        font-weight: 700;
        
        
    }
    .imgBox{
        width: 500px;
        height: 500px;
        padding-right: 10px;
    }
    .img-two{
        width: 500px;
        padding-right: 20px;
        padding-top: 20px;
     
     }
     .category-bar{
        display: none;
    } 
    .products-container .container-box{
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

     .products-container{
        padding:20px 30px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    
    }
    .stock-container .item{
        margin: 0;
        width: 100px  
    }
    .box-img{
        width: 300px;
        height: 120px;
    }
    .stock-container .item .stock-icon{
        width: 60px;
        height: 60px;

    
    }
    .item .stock-text{
        padding: 8px;
    }
    .wrapper{  
        min-height: 100vh;    
        margin-top: 30px;
        overflow: auto;
    }
    section{
        margin-bottom: 50px;
        padding-bottom: 50px; 
     }
     .content{
        width: 100%;
        min-height: 100%;
        padding-bottom: 100px;       
          
    }
}

@media (max-width:748px){
    .nav-bg{
        background-color:#222 !important;
        border-bottom:2px solid #f0bd05 !important;
    }
    
    .products-container .container-box{
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }
    .stock-container .item{
        margin: 0;
        width: 130px  
    }
    .stock-container .hid{
           display: none;
    }
    .stock-container .item .stock-icon{
        width: 50px;
        height: 50px;
 
    }
    .item .stock-text{
        padding: 10px;
        text-align: left;
    }
    .item .stock-text h5{   
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
    }
    .box-img{
        width: 80%;
        height: 140px;
    }
    .footer{
       height: 300px; 
    }
    
}
